//7.Write a program in C# Sharp to display numbers, multiplication of numbers with frequency and the frequency of a number in an array.
//Test Data :
//The numbers in the array are :
//5, 1, 9, 2, 3, 7, 4, 5, 6, 8, 7, 6, 3, 4, 5, 2
//Expected Output :
//Number Number*Frequency Frequency
//------------------------------------------------
//5 15 3
//1 1 1
//9 9 1
//2 4 2

int[] testData = [5, 1, 9, 2, 3, 7, 4, 5, 6, 8, 7, 6, 3, 4, 5, 2];

foreach (int i in testData.Distinct())
{
    Console.WriteLine($"{i} {i * testData.Count(q => q == i)} {testData.Count(q => q == i)}");
}

var numbers = from num in testData
              group num by num into x
              let Frequency = x.Count()
              select new
              {
                  Number = x.Key,
                  NumberTimesFrequency = x.Key * Frequency,
                  Freq = Frequency
              };
foreach (var num in numbers)
{
    Console.WriteLine($"{num.Number} {num.NumberTimesFrequency} {num.Freq}");
}
